---------------------------------------------------
作品 / 説明資料

~ 履歴書に作品のユーチューブリンクを見るはおすすめです ~

> Xover Weapons　(2014 - v1) (2021進行中 - v2)
- 「メガマン：8ビット・デスマッチ」のMOD. そのゲームはZandronumエンジン(Doom II)基本で作ります。
- そのMODはロックマン特殊武器交える可能性が追加します。
- スプライトや特撮は他のゲーム輸入。ローテーションとミックスと実装が一人です

> A bout de bras (2023, 2月間)
- またそのゲームで、マッピングジャムの応募です。
- 大艦上機のデスマッチ地図です。嵐のギッミックでプレイヤー運動性は影響します。
- 音楽とテクスチャの基本素材(タイルセット)以外は一人です

> Casinopolis (2020, 一週間)
- Unityで開発の360°仮想現実動画です。
- ユーチューブでパソコンで携帯で試みるできますけど、VR体験のため特性の機器必要です。
- 地図や研究や実装一人です。テクスチャ由来は他のゲームです

> Army Blacksmith (2020, 一週間)
- Unityで開発のリズム/管理のゲームです。
- 精度しだいでプレイヤーは高い価値武器を売るので、そのあと武器材料再投資できます。
- 実装/ゲームデザイン一人です。スプライト/特撮由来は他のゲームです。

> SeaScape (2020, 1月間)
- Babylon.js (ウェブ3Dエンジン)で開発競争の応募です。三人の作品です。
- 私の分はカメラ、当あたり判定とコントロールです
---------------------------------------------------